{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lilo",
  "version": "1.3.0",
  "identifier": "com.kadwood.lilo",
  "build": {
    "beforeDevCommand": "pnpm --filter editor dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter editor build",
    "frontendDist": "../../editor/dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Lilo",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "visible": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "script-src": "'self' 'wasm-unsafe-eval' 'unsafe-eval'",
        "worker-src": "'self' blob:",
        "connect-src": "'self' ipc: http://ipc.localhost http://127.0.0.1:17841",
        "img-src": "'self' asset: http://asset.localhost data: blob:",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Kadwood",
    "copyright": "© Kadwood",
    "category": "GraphicsAndDesign",
    "shortDescription": "Free, open-source embroidery digitizer",
    "longDescription": "Lilo turns pictures and drawings into embroidery stitches, with lettering, a stitch player, thread catalogues and Wi-Fi send to embroidery machines.",
    "fileAssociations": [
      {
        "ext": ["lilo"],
        "name": "Lilo Project",
        "description": "Lilo embroidery project",
        "mimeType": "application/x-lilo-project",
        "role": "Editor",
        "rank": "Owner",
        "exportedType": {
          "identifier": "com.kadwood.lilo.project",
          "conformsTo": ["public.data", "public.archive"]
        }
      },
      {
        "ext": ["pes", "dst", "jef", "vp3", "exp", "xxx", "u01", "pec", "hus", "vip", "tbf"],
        "name": "Embroidery stitch file",
        "description": "Embroidery stitch file",
        "role": "Viewer",
        "rank": "Alternate"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "entitlements": "Entitlements.plist",
      "dmg": {
        "background": "dmg/dmg-background.png",
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "REPLACE_WITH_UPDATER_PUBLIC_KEY",
      "endpoints": [
        "https://github.com/Kadwood/lilo/releases/latest/download/latest.json"
      ],
      "requireSignedVersion": true
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "lilo"
        ]
      }
    }
  }
}
